MauiSample/Views/MainViews/Settings/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Views.MainViews.Settings.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiSample.ViewModels.MainViewsModels.Settings"
    x:DataType="viewmodel:ChangePasswordViewModel"
    BackgroundColor="{DynamicResource Secondary}"
    FlowDirection="RightToLeft"
    Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackground}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource White}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="FontFamily" Value="Vazir-Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="Padding" Value="14,10" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource White}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource Gray200}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource MainText}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="Vazir-Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlaceholderColor" Value="#616F87" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Keyboard" Value="Plain" />
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource DefaultLabel}" />
            <Setter Property="FontFamily" Value="Vazir-Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="{DynamicResource Secondary}" MaximumHeightRequest="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="2"
                FontFamily="Vazir-Medium"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource Label}"
                Text="گۆڕینی وشەی نهێنی"
                VerticalOptions="Center" />
            <Path
                Grid.Column="1"
                Margin="0,0,10,0"
                Aspect="Uniform"
                Data="{Binding BackButtonIcon}"
                Fill="{DynamicResource MainText}"
                HorizontalOptions="Start"
                MaximumHeightRequest="24"
                MaximumWidthRequest="24"
                VerticalOptions="Center">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendBackButtonCommand}" />
                </Path.GestureRecognizers>
            </Path>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Padding="20">
            <Border
                Margin="0,0,0,15"
                Padding="10,0"
                Style="{StaticResource Border}">
                <Entry
                    x:Name="OldPasswordEntry"
                    Placeholder="وشەی نهێنی ئێستا"
                    ReturnType="Done"
                    Style="{StaticResource Entry}" />
            </Border>
            <Border
                Margin="0,0,0,15"
                Padding="10,0"
                Style="{StaticResource Border}">
                <Entry
                    x:Name="NewPasswordEntry"
                    FontSize="14"
                    IsPassword="True"
                    Placeholder="وشەی نهێنی نوێ"
                    ReturnType="Done"
                    Style="{StaticResource Entry}" />
            </Border>
            <Border
                Margin="0,0,0,25"
                Padding="10,0"
                Style="{StaticResource Border}">
                <Entry
                    x:Name="ConfirmPasswordEntry"
                    FontSize="14"
                    IsPassword="True"
                    Placeholder="دووپاتکردنەوەی وشەی نهێنی"
                    ReturnType="Done"
                    Style="{StaticResource Entry}" />
            </Border>

            <Button
                Margin="20,0,20,20"
                Style="{StaticResource Button}"
                Text="پاشەکەوتکردن" />
            <Label
                FontFamily="Vazir-Light"
                FontSize="14"
                HorizontalOptions="Center"
                Style="{StaticResource Label}"
                Text="وشەی نهێنیت بیرچووە؟"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

    </Grid>
</ContentPage>