MauiSample/Views/MainViews/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiSample.Views.MainViews.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:viewmodel="clr-namespace:MauiSample.ViewModels.MainViewsModels"
    xmlns:views="clr-namespace:MauiSample.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{DynamicResource Secondary}"
    FlowDirection="RightToLeft"
    Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="{DynamicResource Secondary}">
            <Border
                Margin="20"
                Padding="20"
                BackgroundColor="{DynamicResource SecondaryBackground}"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <VerticalStackLayout BackgroundColor="{DynamicResource SecondaryBackground}">
                    <Grid Margin="0,0,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="1"
                            Margin="0,0,10,0"
                            HorizontalOptions="Start"
                            Stroke="{DynamicResource Secondary}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30" />
                            </Border.StrokeShape>
                            <Grid
                                BackgroundColor="{DynamicResource MainText}"
                                HeightRequest="60"
                                WidthRequest="60">
                                <Border
                                    BackgroundColor="{DynamicResource MainText}"
                                    HeightRequest="60"
                                    Stroke="{DynamicResource MainText}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30" />
                                    </Border.StrokeShape>
                                    <Border BackgroundColor="{DynamicResource MainText}" Stroke="{DynamicResource MainText}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="30" />
                                        </Border.StrokeShape>
                                        <Image
                                            x:Name="ProfilePicture"
                                            Aspect="AspectFill"
                                            MaximumHeightRequest="60"
                                            MaximumWidthRequest="60"
                                            Source="man" />
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding UserName}"
                            TextColor="{DynamicResource MainText}"
                            VerticalOptions="Center" />
                        <Path
                            x:Name="Hide_Show_DataPath"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            Aspect="Uniform"
                            Data="{Binding PathData}"
                            Fill="{DynamicResource Primary}"
                            HorizontalOptions="End"
                            MaximumHeightRequest="32"
                            MaximumWidthRequest="32"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Show_Hide_DataPathCommand}" />
                            </Path.GestureRecognizers>
                        </Path>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="باڵانس"
                            TextColor="{DynamicResource MainText}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="32"
                            Text="{Binding Balance}"
                            TextColor="{DynamicResource Primary}" />
                        <Grid
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Path
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                Aspect="Uniform"
                                Data="{Binding Down}"
                                Fill="{DynamicResource Icons}"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="24"
                                MaximumWidthRequest="24" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                HorizontalOptions="Center"
                                Text="وەرگرتن"
                                TextColor="{DynamicResource DefaultLabel}" />

                            <Path
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Aspect="Uniform"
                                Data="{Binding Up}"
                                Fill="{DynamicResource Icons}"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="24"
                                MaximumWidthRequest="24" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="ناردن"
                                TextColor="{DynamicResource DefaultLabel}" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>

            </Border>

            <cards:CarouselView
                Padding="20,0,20,0"
                ItemsSource="{Binding Images}"
                SelectedIndex="{Binding Position}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border
                                Padding="0"
                                BackgroundColor="{DynamicResource Secondary}"
                                HeightRequest="200"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25" />
                                </Border.StrokeShape>

                                <Image Aspect="AspectFill" Source="{Binding Source}" />

                            </Border>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>

                <controls:IndicatorsControl HeightRequest="20" WidthRequest="20" />
            </cards:CarouselView>


        </VerticalStackLayout>
    </ScrollView>
</ContentView>
