MauiSample/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSample.Views.TestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">
    <Border
        Margin="20"
        BackgroundColor="{DynamicResource Secondary}"
        FlowDirection="RightToLeft"
        Stroke="{DynamicResource Secondary}"
        StrokeThickness="0">
        <Grid BackgroundColor="{DynamicResource SecondaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="Fill">
                    <Path
                        Margin="0,20,20,10"
                        Aspect="Uniform"
                        Data="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                        Fill="{DynamicResource Primary}"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        WidthRequest="28" />
                    <Label
                        Margin="0,20,0,10"
                        FontFamily="Vazir-Regular"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="پەڕەی کەسی"
                        TextColor="{DynamicResource MainText}"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Margin="20,10,20,10"
                        Aspect="Center"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="End"
                        Source="https://www.canyon-news.com/wp-content/uploads/2014/11/John-Wick.png"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="Vazir-Light"
                            FontSize="16"
                            Text="دیاری اسماعیل"
                            TextColor="{DynamicResource MainText}" />
                        <Label
                            FontFamily="Vazir-Light"
                            FontSize="14"
                            Text="dyari.ismaeil@outlook.com"
                            TextColor="{DynamicResource DefaultLabel}" />
                    </VerticalStackLayout>
                </Grid>
                <RoundRectangle
                    Grid.Row="2"
                    CornerRadius="5"
                    Fill="{DynamicResource LineColor}"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{DynamicResource LineColor}"
                    StrokeThickness="1" />
                <Grid Grid.Row="3">
                    <Label
                        Margin="20,0,0,0"
                        FontFamily="Vazir-Light"
                        FontSize="16"
                        Text="دۆخی تاریکی"
                        TextColor="{DynamicResource MainText}"
                        VerticalOptions="Center" />
                    <Switch Margin="0,0,10,0" HorizontalOptions="End" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="20"
                BackgroundColor="{DynamicResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        FontFamily="Vazir-Regular"
                        FontSize="18"
                        Text="ڕێکخستنی هەژمار"
                        TextColor="{DynamicResource MainText}" />

                    <Button
                        Grid.Row="1"
                        BackgroundColor="{DynamicResource SecondaryBackground}"
                        CornerRadius="10"
                        FontFamily="Vazir-Regular"
                        FontSize="14"
                        HeightRequest="55"
                        Text="گۆڕینی وشەی نهێنی"
                        TextColor="{DynamicResource MainText}" />
                    <Path
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Aspect="Uniform"
                        Data="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                        Fill="{DynamicResource Primary}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        WidthRequest="24" />
                    <Button
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        BackgroundColor="{DynamicResource SecondaryBackground}"
                        CornerRadius="10"
                        FontFamily="Vazir-Regular"
                        FontSize="14"
                        HeightRequest="55"
                        Text="دەستکاریکردنی تایبەتیەکان"
                        TextColor="{DynamicResource MainText}" />
                    <Path
                        Grid.Row="2"
                        Margin="10,10,0,0"
                        Aspect="Uniform"
                        Data="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                        Fill="{DynamicResource Primary}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        WidthRequest="24" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,20,0,20"
                        FontFamily="Vazir-Regular"
                        FontSize="18"
                        Text="تۆڕە کۆمەڵایەتییەکان"
                        TextColor="{DynamicResource MainText}" />
                    <VerticalStackLayout Grid.Row="1">
                        <Button
                            Margin="0,0,0,10"
                            BackgroundColor="#4267B2"
                            ContentLayout="left,-25"
                            CornerRadius="10"
                            FontFamily="Vazir-Regular"
                            FontSize="14"
                            HeightRequest="55"
                            ImageSource="facebook.svg"
                            Text="بەستنەوە بە فەیسبووک"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Button
                            Margin="0,0,0,10"
                            BackgroundColor="{DynamicResource GoogleBtnColor}"
                            ContentLayout="left,-25"
                            CornerRadius="10"
                            FontFamily="Vazir-Regular"
                            FontSize="14"
                            HeightRequest="55"
                            ImageSource="colored_google.svg"
                            Text="بەستنەوە بە گۆگڵ"
                            TextColor="{DynamicResource GoogleBtnTextColor}"
                            VerticalOptions="Center" />

                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</ContentPage>
